{
  "name": "my_movies",
  "version": "1.0.0",
  "description": "В данном проекте был реализован сайт на базовой вёртстке с применением HTML5 и CSS3 ,и JS. Суть сайта-сайт для кинолюбителей. а)Возможность посмотреть какие-то сейчас есть новинки. б)Создать свой собвственный список любимых фильмов в)Посмотреть ТОП-лучших фильмов по мнению разработчика сайта г)Посмотреть рейтинги фильмов Если говорить только CSS,то сам сайта ,реализлван на flex-box. Если говорить про JS,то был применён следующий функционал: 1)Рекурсия 2)Слушатели событий(EventListener) 3)Классы(ES6) 4)Наследование 5)Функции-конструкторы 6)Делегирование событий 7)Применение ClassList 8)Создание табов 9)Интерполяция 10)Навигация по DOM 11)Контекст(this,bind(),apply,call) 12)Стрелочные функции 13)Методы для массива.(sort,join,push) 14)Модальные окна 15)Проект разбит на несколько модулей.С применением технологии - Modules(ES6)",
  "main": "webpack.config.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --mode production",
    "start": "cross-env NODE_ENV=development  webpack-dev-server --mode development --open",
    "backend": "json-server ./src/fetch/db.json",
    "start:backend": "npm run start & npm run backend",
    "build:backend": "npm run build && npm run backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmitriyPoteryaev/My_Movies.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dmitriyPoteryaev/My_Movies/issues"
  },
  "homepage": "https://github.com/dmitriyPoteryaev/My_Movies#readme",
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.18.2",
    "babel-loader": "^8.2.5",
    "clean-webpack-plugin": "^4.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.1",
    "css-minimizer-webpack-plugin": "^4.0.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "jquery": "^3.6.0",
    "json-server": "^0.17.0",
    "less": "^4.1.2",
    "less-loader": "^11.0.0",
    "mini-css-extract-plugin": "^2.6.0",
    "normalize.css": "^8.0.1",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "^5.3.3",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.1"
  },
  "dependencies": {
    "copy-webpack-plugin": "^11.0.0"
  }
}
